<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experiência/ Experience</title>
    <link rel="stylesheet" type="text/css" href="main.css" media="screen" />
</head>
<body>
    <nav class="menu">
        <ul>
            <li id="Inicio"><a href="index.html">Inicio</a></li>
            <li id = "about"><a href="about.html">Sobre Mim/ About Me</a></li>
            <li id="education"><a href="education.html">Educação/ Education</a></li>
            <li id="myWork" ><a href="myWork.html">Meus Trabalhos/ My Work</a></li>
            <li id="experience"><a href="experience.html">Experiência/ Work Experience</a></li>
            
        </ul>
    </nav>


    <div id="tituloExperience">Experiência/ Work Experience</div>
    <div id="empresa">Pau Brasil Motos Campina Grande</div>
    <div id="experiencia">Suporte Técnico /Technical support (Desde 2020 - Atualmente /Since 2020 - Current)</div>
    <img src="Fotos portifolio/RaudineyRackMontado.jpg" alt="RaudineyRack" id="raudineyRack">

    <!-- Icones do Rodapé  -->
    <a href="https://github.com/RaudineyFarias" target="_blank"><img src="github_icon.ico" alt="GitHub" id="github" ></a>
    <img src="facebook_icon.ico" alt="Facebook" id="facebook">
    <a href="https://www.instagram.com/raudineyfarias/" target="_blank"><img src="instagram_icon.ico" alt="Instagram" id="instagram"></a>
    <a href="https://www.linkedin.com/in/raudiney-farias-337247237/" target="_blank"><img src="linkedin_icon.ico" alt="Linkedin" id="linkedin"></a>
    

    <!-- Linhas de Rodapé -->
    <div class="line-div"></div>
    <div class="line-div2"></div>
    
</body>
</html>